<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Draw a Flower</title>

    <link rel="stylesheet" href="css/colorpicker.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="jquery.min.js"></script>
    <script src="script.js"></script>
    <script src="js/colorpicker.js"></script>
    <script src="js/drawingtable.js"></script>
    <style>
    :focus { outline: 0; }
                a.info {
                position:relative;
                z-index:24;
                background-color:none;
                color:#000;
                text-decoration:none
                }
                a.info:hover, a.info:focus, a.info:active {
                z-index:25;
                background-color:#edffe3;
                }
                a.info span {
                position: absolute;
                left: -9000px;
                width: 0;
                overflow: hidden;
                }
                a.info:hover span, a.info:focus span, a.info:active span {
                display:block;
                position:absolute;
                top:3em; left:8em; width:12em;
                padding: 1em;
/*                 border:1px solid #0cf; */
                background-color:white;
                color:#000;
                text-align: center;
                font-size: 16px;
                }
                div.example {
                margin-left: 5em;
                }
    </style>
  </head>
  <body>
      <div id="page-wrap">
<!--       <h1>Draw a <a href="https://draw-a-flower.glitch.me/archive.html" target="blank">flower:</a></h1> -->
            <h1>Draw a <a class="info"
                href="https://draw-a-flower.glitch.me/archive.html" target="_blank">
                <strong>flower:</strong><span>Flowers are unique and organic forms that can be represented in many different ways.<br><br>
              'Draw a flower' provides a canvas to express and explore the ways that low res drawings can <br> still allow for many imaginative ways of rendering <br>a form or image.</span></a></h1>
      <div id="controls" class="paddingtop">
        <fieldset id="grid-size-wrap">
          <legend class="tagpaddings">1. Pick a grid</legend>
          
          <select id="gridSize" class="tagpaddingb">
            <option value="10,10">10 x 10</option>
            <option value="20,20" selected>20 x 20</option>
            <option value="30,30">30 x 30</option>
          </select>
          
        </fieldset>
        <fieldset id="color-selector">
          <legend class="tagpaddings">2. Pick a color or <button id="clear">Clear</button></legend>
          <div class="color red selected" data-color="#ff0000">
            <input type="text" />
          </div>
          <div class="color green" data-color="#00ff00">
            <input type="text" />
          </div>
          <div class="color blue" data-color="#0000ff">
            <input type="text" />
          </div>
          <div class="color eraser " data-color="eraser"></div>
          
        </fieldset>
        <div class="tagpaddings">
          
        </div>
<!--         <fieldset id="tracing-wrap">
          <legend>Place Tracing Image</legend>
          <form id="tracing-image-form">
            <label>URL to image:</label>
            <input
              type="text"
              id="fileLocation"
              value="http://css-tricks.com/examples/DrawingTable/images/blinky.png"
            />
            <input type="submit" id="fileSubmit" value="Place Image" />
          </form>
          <button id="toggle-tracing-mode">Toggle Tracing Mode Off</button>
        </fieldset> -->
         <fieldset id="html-wrap">
          <legend class="tagpaddings"> 3. Draw and <button id="get-html-button">Get HTML</button></legend>
          <textarea id="the-html"></textarea>
          
        </fieldset>
        <fieldset class="paddingtop">
          <legend>
            4. Ctrl A and paste <a href="https://docs.google.com/spreadsheets/d/1Ajx9WvZtkZxZSj_VFLcXTHr0xvhhZ1th11a5TXrYqQY/edit?usp=sharing" target="_blank">here</a>
          </legend>
        </fieldset>
        <fieldset class="paddingtop">
          <legend>
            5. Check back later <a href="https://draw-a-flower.glitch.me/collection.html" target="blank">here</a>
          </legend>
        </fieldset>
      </div>
      <div id="table-wrap">
        <table id="drawing-table">
          <tr>
            <td></td>
          </tr>
        </table>
      </div>
    </div>
    
  </body>
</html>




    


<!--       <div id="page-wrap">
      <h1>Draw a flower:</h1>

      <div id="controls">
          <legend class="tagpaddings">Grid Size</legend>
          <button id="clear">Clear</button>
          <select "tagpaddingb">
            <option value="10,10">10 x 10</option>
            <option value="20,20" selected>20 x 20</option>
            <option value="30,30">30 x 30</option>
          </select>
        
          <legend class="tagpaddings">Color Picker</legend>
          <div class="color red selected" data-color="#ff0000">
            <input type="text" />
          </div>
          <div class="color blue" data-color="#0000fe">
            <input type="text" />
          </div>
          <div class="color eraser" data-color="eraser"></div>

          <legend id="html-wrap">Get the HTML</legend>
          <textarea id="the-html"></textarea>
          <button id="get-html-button">Get HTML of Current Design</button>
      </div>
         
      <div id="table-wrap">
        <table id="drawing-table">
          <tr>
            <td></td>
          </tr>
        </table>
      </div>
    </div> -->